# KotlinNotasApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ww/misNotas/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ww/misNotas/notas/: MainActivity.kt  NewNotesActivity.kt  Notes.kt
app/src/main/java/ww/misNotas/notas/adapter/: NotesAdapter.kt
app/src/main/java/ww/misNotas/notas/db/: CrearNotas.kt  CrearNotasDAO.kt  CrearNotasDB.kt
app/src/main/res/drawable/: borderbutton.xml  bordertext.xml  ic_add_black_24dp.xml  ic_back.xml  ic_delete.xml  ic_photos.xml  ic_settings_voice_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_notes.xml  item_notas.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/ww/misNotas/notas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
